<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300|Abril+Fatface' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style type="text/css" media="screen">
        @font-face {
            font-family: 'nexa_lightregular';
            src: url('../fonts/Nexa_Free_Light-webfont.eot');
            src: url('../fonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/Nexa_Free_Light-webfont.woff') format('woff'),
                 url('../fonts/Nexa_Free_Light-webfont.ttf') format('truetype'),
                 url('../fonts/Nexa_Free_Light-webfont.svg#nexa_lightregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'nexa_boldregular';
            src: url('../fonts/Nexa_Free_Bold-webfont.eot');
            src: url('../fonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/Nexa_Free_Bold-webfont.woff') format('woff'),
                 url('../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype'),
                 url('../fonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'league_gothic';
            src: url('../fonts/league_gothic-webfont.eot');
            src: url('../fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/league_gothic-webfont.woff') format('woff'),
                 url('../fonts/league_gothic-webfont.ttf') format('truetype'),
                 url('../fonts/league_gothic-webfont.svg#league_gothicregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'infinity';
            src: url('../fonts/infinity-webfont.eot');
            src: url('../fonts/infinity-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/infinity-webfont.woff') format('woff'),
                 url('../fonts/infinity-webfont.ttf') format('truetype'),
                 url('../fonts/infinity-webfont.svg#infinityregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        </style>
	</head>
	<body>
		<div id="wrap">
			<div id="landing">
				<div class="content">
					<h1>&LT; &sol; miles retuta &GT; &vert;</h1>	
				</div>
				<div id="down-arrow">
						<a href="#about"><img src="assets/imgs/down-arrow.png" alt=""></a>
				</div>
				<nav class="main-nav">
					<a href="#about">about</a>
					<a href="#recent-work">recent work</a>
					<a href="#contact">contact</a>
					<a href="#skills">skills</a>
				</nav>
			</div>
			<div id="about">
				<div id="js-fadeInElement" class="fade-in-element">
					<div id="profile-picture">
						<div class="photo">
							<img src="imgs/miles.png" alt="">
						</div>
					</div>
			
				</div>

				
				<div id="profile">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloremque voluptatum inventore ad eaque asperiores consequuntur aperiam! Voluptatem, molestias nostrum ea, laborum culpa minima illum, omnis, repudiandae nulla quos odio?
				</div>
				<div id="map_canvas"></div>
			</div>

			<div id="recent-work">
				<h2>what i've done</h2>

                    <div data-id="" class="project">
                        <img src="" />
					</div>
			</div>
			<div class="project-overlay">
				<div class="project-details-wrap">
					<div class="close">x</div>
					<div class="detailed-view">
						<img class="detailed-view" src="" alt="">	
					</div>
					<div class="detailed-view">
						<p></p>
						<ul>
                            
						</ul>		
					</div>	
					
					<a href="#" class="view-project-button">
						view project
					</a>
					
				</div>
			</div>
			<div id="skills">
				<h2>what i can do</h2>
				<div class="row">
					<img class="icon" src="assets/imgs/icons/html5.png" alt="">
					<img class="icon" src="assets/imgs/icons/css3.png" alt="">
					<img class="icon" src="assets/imgs/icons/js.svg" alt="">
					<img class="icon" src="assets/imgs/icons/rwd.png" alt="">
				</div>
				<div class="row">
					<img class="icon" src="assets/imgs/icons/jquery.gif" alt="">
					<img class="icon" src="assets/imgs/icons/wp-dev.png" alt="">	
					<img class="icon" src="assets/imgs/icons/github.png" alt="">
					<img class="icon" src="assets/imgs/icons/sass.png" alt="">
					<img class="icon" src="assets/imgs/icons/gulp.png" alt="">
					
					
				</div>		
			</div>
			<div id="contact">
				<p>Miles Retuta</p>
				<p>EMAIL: milesretuta@gmail.com</p>


			</div>
		</div>
        <script src="js/projects.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>